@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Open+Sans:wght@400;600&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    height: 100vh;
    background-color: #000000;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    background: url(./imagens/cabecalho.jpg);
}

.menu {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    background-color: #950101;
    padding: 0.5% 2%;
    border-radius: 10px;
    font-weight: 600;

}

.container {
    display: flex;
    flex-direction: column;
}

.jogos {
    display: flex;
    padding: 3% 8%;
    width: 70%;
}

.titulos {
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.paragrafos {
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.container__jogar {
    padding-bottom: 1%;
}

.botao__jogar {
    text-decoration: none;
   font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #22D4FD;
    padding: 1% 6%;
    border-radius: 10px;

}

.textos {
    display: flex;
    width: 85%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 5%;

}

.imagem__div {
    width: 15%;
    border-radius: 5px;
    border: 2px solid #22D4FD;
}

.rodape {
    background: url("./imagens/rodape.jpg");
    display: flex;
    justify-content: center;
    padding: 2% 0;
}

.rodape__titulo {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    background-color: #950101;
    text-align: center;
    border-radius: 5px;
}

.botao__jogar:hover {
    background-color: #146C94;
}

.menu:hover {
    background-color: #000000;
}

