@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    height: 100vh;
    background: url("./imagens/batman.jpeg")
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    background: url("./imagens/cabecalho.jpg")
}

.menu {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    padding: 0.5% 2%;
    background-color: #950101;
    border-radius: 10px;
}

.menu:hover {
    background-color: #000000;
}

.container__principal {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    
}

.caixa__filmes {
    padding: 2% 3%;
}

.titulo {
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 3%;
    background-color: #950101;
    border-radius: 5px;
}


.imagem {
    height: 65%;
}

.assistir {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 5px;
    text-decoration: none;
}

.assistir:hover {
    background-color: #950101;
}

.rodape {
    background: url("./imagens/rodape.jpg");
    padding: 2% 30%;
}

.rodape__titulo {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    background-color: #950101;
    text-align: center;
    border-radius: 5px;

}


